[gd_scene load_steps=54 format=3 uid="uid://bnbf3axpcamlm"]

[ext_resource type="Script" uid="uid://d3ar5ef2tkrhg" path="res://scripts/basic_enemy.gd" id="1_3i4hm"]
[ext_resource type="Texture2D" uid="uid://bmxt16ijmfq54" path="res://assets/opalbuster.png" id="2_md22f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i4hm"]
radius = 0.135282
height = 0.791742

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5nn"]
atlas = ExtResource("2_md22f")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuegt"]
atlas = ExtResource("2_md22f")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm70f"]
atlas = ExtResource("2_md22f")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve544"]
atlas = ExtResource("2_md22f")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhw0p"]
atlas = ExtResource("2_md22f")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n365g"]
atlas = ExtResource("2_md22f")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cij6a"]
atlas = ExtResource("2_md22f")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptn8"]
atlas = ExtResource("2_md22f")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdnrd"]
atlas = ExtResource("2_md22f")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vl57"]
atlas = ExtResource("2_md22f")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlkf"]
atlas = ExtResource("2_md22f")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mo5"]
atlas = ExtResource("2_md22f")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef653"]
atlas = ExtResource("2_md22f")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpwv"]
atlas = ExtResource("2_md22f")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwoh"]
atlas = ExtResource("2_md22f")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewam"]
atlas = ExtResource("2_md22f")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_otvav"]
atlas = ExtResource("2_md22f")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtyvb"]
atlas = ExtResource("2_md22f")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3a0"]
atlas = ExtResource("2_md22f")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cckbf"]
atlas = ExtResource("2_md22f")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypch"]
atlas = ExtResource("2_md22f")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sv2n"]
atlas = ExtResource("2_md22f")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa435"]
atlas = ExtResource("2_md22f")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cptc0"]
atlas = ExtResource("2_md22f")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ilp"]
atlas = ExtResource("2_md22f")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_es862"]
atlas = ExtResource("2_md22f")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15hfm"]
atlas = ExtResource("2_md22f")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhmbd"]
atlas = ExtResource("2_md22f")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrm8g"]
atlas = ExtResource("2_md22f")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpphm"]
atlas = ExtResource("2_md22f")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8q3"]
atlas = ExtResource("2_md22f")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqy62"]
atlas = ExtResource("2_md22f")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7e8w"]
atlas = ExtResource("2_md22f")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgdc"]
atlas = ExtResource("2_md22f")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwgme"]
atlas = ExtResource("2_md22f")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug5q1"]
atlas = ExtResource("2_md22f")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vudrg"]
atlas = ExtResource("2_md22f")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii381"]
atlas = ExtResource("2_md22f")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfams"]
atlas = ExtResource("2_md22f")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcew"]
atlas = ExtResource("2_md22f")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1tgw"]
atlas = ExtResource("2_md22f")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0lg7"]
atlas = ExtResource("2_md22f")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fb2"]
atlas = ExtResource("2_md22f")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ryc"]
atlas = ExtResource("2_md22f")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5f7"]
atlas = ExtResource("2_md22f")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kife1"]
atlas = ExtResource("2_md22f")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj7d5"]
atlas = ExtResource("2_md22f")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t4t"]
atlas = ExtResource("2_md22f")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7nr"]
atlas = ExtResource("2_md22f")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fn5nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuegt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm70f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve544")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhw0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n365g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cij6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdnrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vl57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef653")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cckbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sv2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cptc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15hfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhmbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrm8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpphm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7e8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwgme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vudrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfams")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1tgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0lg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22fb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kife1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7nr")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[node name="basic_enemy" type="CharacterBody3D"]
script = ExtResource("1_3i4hm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0366445, -0.12132, 0.00453238)
shape = SubResource("CapsuleShape3D_3i4hm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["Enemy"]]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525635, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fn5nn")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.802075
speed_scale = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite3D")
