[gd_scene load_steps=4 format=3 uid="uid://bnbf3axpcamlm"]

[ext_resource type="Script" uid="uid://d3ar5ef2tkrhg" path="res://scripts/basic_enemy.gd" id="1_3i4hm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_42jgt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i4hm"]

[node name="basic_enemy" type="CharacterBody3D"]
script = ExtResource("1_3i4hm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_42jgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3i4hm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["Enemy"]]
debug_enabled = true
