ea4bc82a6ad023ab7ee23ee620429895
::res://::1744819819
health_component.gd::GDScript/GDScript::8619584951787495970::1744667205::0::1::::<>Node3D<><>0<>0<><>::
::res://assets/::1744810540
flame_03.png::CompressedTexture2D/CompressedTexture2D::5947239044182952487::1744404897::1744405058::1::::<><><>0<>0<>474c8ee152ce1eb17a557e99f7272fba<>res://.godot/imported/flame_03.png-b4f0f39f6009482afc0c422ec206dbe9.s3tc.ctex::
granite walk.png::CompressedTexture2D/CompressedTexture2D::4120495234796758871::1744579155::1744579174::1::::<><><>0<>0<>e6b08f3995ac3cabf37a10506c81b91f<>res://.godot/imported/granite walk.png-7cb60f7f87c9d39664f9fd24a01eec25.s3tc.ctex::
Hatchet.glb::PackedScene/PackedScene::295678188816814575::1744666590::1744666609::1::::<><><>0<>0<>3aefbf9d0724b290a1f0a8476e040f56<>res://.godot/imported/Hatchet.glb-bba3a6531d7faaff0e174c333fd21fa4.scn::
icon.svg::CompressedTexture2D/CompressedTexture2D::1038096818682612479::1744404897::1744405522::1::::<><><>0<>0<>d4250035f4ca175af7b29ef8c2fdceb3<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
opalbuster.png::CompressedTexture2D/CompressedTexture2D::3277369190204415329::1744579155::1744579174::1::::<><><>0<>0<>f8028ce66c2965271613d99d54f9294a<>res://.godot/imported/opalbuster.png-c0332c8c090aa6381d77776ecaa3a71f.s3tc.ctex::
tileset.glb::PackedScene/PackedScene::4244932463211027155::1744404897::1744405058::1::::<><><>0<>0<>a32d64243cc92ac45decb5b6e92bfd00<>res://.godot/imported/tileset.glb-60d4ca197f873c16e350d244108aa1f7.scn::uid://jfgpo31pk6aj::::res://assets/tileset_atlas.png<>uid://5hsw3wam88fw::::res://assets/tileset_atlas_n.png
tileset.tres::MeshLibrary::7761853842160853516::1744810540::0::1::::<><><>0<>0<><>::uid://jfgpo31pk6aj::::res://assets/tileset_atlas.png<>uid://5hsw3wam88fw::::res://assets/tileset_atlas_n.png
tileset.tscn::PackedScene/PackedScene::7747482539823637967::1744405058::0::1::::<><><>0<>0<><>::uid://b1qjogurep5ad::::res://assets/tileset.glb
tileset_atlas.png::CompressedTexture2D/CompressedTexture2D::642413350160983173::1744404897::1744405058::1::::<><><>0<>0<>1f8dd113ea4a35747539d44fad4b2f69<>res://.godot/imported/tileset_atlas.png-175012b8a8a86b5552790101927b312d.s3tc.ctex::
tileset_atlas_n.png::CompressedTexture2D/CompressedTexture2D::2121249651411966604::1744404897::1744405058::1::::<><><>0<>0<>8e7aad65f40bc378008a1845faba6dc5<>res://.godot/imported/tileset_atlas_n.png-aa5840e77e9893102267dd12ee625ac1.s3tc.ctex::
::res://scenes/::1744813870
basic_enemy.tscn::PackedScene::3301293652149471090::1744813870::0::1::::<><><>0<>0<><>::uid://d3ar5ef2tkrhg::::res://scripts/Enemies/basic_enemy.gd<>uid://bmxt16ijmfq54::::res://assets/opalbuster.png<>uid://cxung7hywm0s3::::res://scenes/health_component.tscn<>uid://c5mi8dvdvh8wm::::res://scripts/State Machine/state_machine.gd<>uid://c4p3iv24lk2v3::::res://scripts/Enemies/enemy_wander.gd<>uid://cdra1ardfm5ql::::res://scripts/Enemies/enemy_chase.gd
enemy.tscn::PackedScene/PackedScene::1276038857994848583::1744405058::0::1::::<><><>0<>0<><>::uid://cqy5fm3eqk7vn::::res://assets/flame_03.png
hatchet.tscn::PackedScene/PackedScene::612578596731302499::1744668610::0::1::::<><><>0<>0<><>::
health_component.tscn::PackedScene/PackedScene::6429274054492722148::1744747169::0::1::::<><><>0<>0<><>::uid://dvarc7beh3dwf::::res://scripts/Components/health_component.gd
player.tscn::PackedScene::4154075868826383616::1744813870::0::1::::<><><>0<>0<><>::uid://c6opqb3q4nb63::::res://scripts/Important/Player.gd<>uid://cxung7hywm0s3::::res://scenes/health_component.tscn
World.tscn::PackedScene::97895934435730856::1744813870::0::1::::<><><>0<>0<><>::uid://dciurx2wmw6m0::::res://scripts/Important/main.gd<>uid://dit5umfvw78u7::::res://assets/tileset.tres<>uid://b0gja1f5vysmq::::res://scenes/player.tscn<>uid://bnbf3axpcamlm::::res://scenes/basic_enemy.tscn<>uid://sgef5vt5ofnj::::res://scenes/enemy.tscn
::res://scripts/::1744747169
::res://scripts/Components/::1744747169
attack.gd::GDScript/GDScript::6141162559591028345::1744668610::0::1::::Attack<>Node<><>0<>0<><>::
health_component.gd::GDScript/GDScript::8634265210427032717::1744668610::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/Enemies/::1744813866
animation_enemy.gd::GDScript/GDScript::7383591606581314275::1744579155::0::1::::<>AnimationPlayer<><>0<>0<><>::
basic_enemy.gd::GDScript::9125635654708369112::1744813591::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_chase.gd::GDScript::5018548777166012659::1744813866::0::1::::EnemyChase<>State<><>0<>0<><>::
enemy_wander.gd::GDScript::6840999007381562290::1744813820::0::1::::EnemyWander<>State<><>0<>0<><>::
::res://scripts/Important/::1744747152
main.gd::GDScript/GDScript::7317400709502847517::1744579155::0::1::::<>Node3D<><>0<>0<><>::
Player.gd::GDScript/GDScript::6978536232860125686::1744668936::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/State Machine/::1744813041
state.gd::GDScript::3824573540745333471::1744813041::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6903824066892510756::1744812742::0::1::::StateMachine<>Node<><>0<>0<><>::
